# com_final_SSM

./: README.md  pom.xml
src/main/java/com/yiki/Controller/: PersonController.java
src/main/java/com/yiki/Dao/: PersonMapper.java
src/main/java/com/yiki/Entity/: Person.java
src/main/java/com/yiki/Service/: PersonService.java
src/main/java/com/yiki/Tests/: Tests.java
src/main/resources/: db.properties  ehcache.xml  mybatis.xml  spring.xml  springmvc.xml
src/main/resources/mappers/: PersonMapper.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/view/: succ.jsp
